{
  "name": "udacity-image-pocessing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc && jasmine ",
    "lint": "eslint src/**/*.ts",
    "lint:f": "eslint src/**/*.ts --fix",
    "pret": "prettier -c src/**/*.ts",
    "pret:f": "prettier --write src/**/*.ts",
    "dev": "nodemon src/index.ts",
    "jasmine": "jasmine",
    "start": "npm run build && nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.3.0",
    "@types/node": "^18.7.13",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.36.0",
    "@typescript-eslint/parser": "^5.36.0",
    "eslint": "^8.23.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@types/sharp": "^0.30.5",
    "express": "^4.18.1",
    "jasmine": "^4.3.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "sharp": "^0.30.7",
    "supertest": "^6.2.4"
  }
}
